<!DOCTYPE html>
<html>
<head>
    <title>Позиционирование</title>
    <style>
       .container { 
        position: relative;
           border: 2px solid black;
           width: 161px;
           height: 161px;    
        }
        .box {
            border: 1px solid black;
            position: absolute;
            width: 100px;
            height: 100px;    
         }
         .box1 {
             background: red;
             top: -1px;
             left: -1px;
             z-index: 101;
            }
            .box2 {
             background:blue;
             top: 30px;
             left: 30px;
             z-index: 100;
            }
            .box3 {
             background:green;
             top: 60px;
             left: 60px;
             z-index: 102;
            }
        
    </style>
</head>
<body>
   <div class="container">
       <div class="box 1"> </div>
       <div class="box 2"> </div>
       <div class="box 3"> </div>
   </div> 
    
</body>
</html>
